ASSEMBLYAI_API_KEY="{{env.vars.ASSEMBLYAI_API_KEY}}"
OPENAI_API_KEY="{{env.vars.OPENAI_API_KEY}}"
GEMINI_API_KEY="{{env.vars.GEMINI_API_KEY}}"
GOOGLE_DRIVE_SERVICE_ACCOUNT_CREDENTIALS="{{env.vars.GOOGLE_DRIVE_SERVICE_ACCOUNT_CREDENTIALS}}"
GOOGLE_DRIVE_PROJECT_FOLDER_ID="{{env.vars.GOOGLE_DRIVE_PROJECT_FOLDER_ID}}"
GOOGLE_DRIVE_AUDIO_FOLDER_ID="{{env.vars.GOOGLE_DRIVE_AUDIO_FOLDER_ID}}"
GOOGLE_DRIVE_SRT_FOLDER_ID="{{env.vars.GOOGLE_DRIVE_SRT_FOLDER_ID}}"